{
  "name": "ai-coding-sidebar",
  "displayName": "AI Coding Sidebar",
  "description": "A sidebar extension that strengthens integration with AI coding tools.Browse and manage files and folders efficiently to keep coding with AI smooth.",
  "version": "0.4.7",
  "publisher": "nacn",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaokiIshimura/vscode-ai-coding-sidebar.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCodingSidebar.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "aiCodingSidebar.showInPanel",
        "title": "Show in File List",
        "icon": "$(list-tree)"
      },
      {
        "command": "aiCodingSidebar.openFolder",
        "title": "Open Folder"
      },
      {
        "command": "aiCodingSidebar.goToParent",
        "title": "Go to Parent Folder",
        "icon": "$(arrow-up)"
      },
      {
        "command": "aiCodingSidebar.setRelativePath",
        "title": "Set Relative Path",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.openFolderTreeSettings",
        "title": "Folder Tree Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.openUserSettings",
        "title": "Open User Settings",
        "icon": "$(settings)"
      },
      {
        "command": "aiCodingSidebar.openWorkspaceSettings",
        "title": "Open Workspace Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.setupTemplate",
        "title": "Customize Template",
        "icon": "$(file-text)"
      },
      {
        "command": "aiCodingSidebar.openGitFile",
        "title": "Open Git File"
      },
      {
        "command": "aiCodingSidebar.showGitDiff",
        "title": "Show Git Diff"
      },
      {
        "command": "aiCodingSidebar.refreshGitChanges",
        "title": "Refresh File Changes",
        "icon": "$(refresh)"
      },
      {
        "command": "aiCodingSidebar.createMarkdownFile",
        "title": "Create Markdown File",
        "icon": "$(new-file)"
      },
      {
        "command": "aiCodingSidebar.createFile",
        "title": "Create File",
        "icon": "$(new-file)"
      },
      {
        "command": "aiCodingSidebar.createFolder",
        "title": "Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiCodingSidebar.rename",
        "title": "Rename...",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "aiCodingSidebar.createTask",
        "title": "Create Task",
        "icon": "$(folder-active)"
      },
      {
        "command": "aiCodingSidebar.newDirectory",
        "title": "New Directory",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiCodingSidebar.createTask",
        "title": "Create Task",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiCodingSidebar.renameDirectory",
        "title": "Rename Directory",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.deleteDirectory",
        "title": "Delete Directory",
        "icon": "$(trash)"
      },
      {
        "command": "aiCodingSidebar.copyRelativePath",
        "title": "Copy Relative Path",
        "icon": "$(copy)"
      },
      {
        "command": "aiCodingSidebar.openInEditor",
        "title": "Open in Editor",
        "icon": "$(go-to-file)"
      },
      {
        "command": "aiCodingSidebar.copyRelativePathFromEditor",
        "title": "Copy Relative Path",
        "icon": "$(copy)"
      },
      {
        "command": "aiCodingSidebar.checkoutBranch",
        "title": "Checkout Branch",
        "icon": "$(git-branch)"
      },
      {
        "command": "aiCodingSidebar.openTerminal",
        "title": "Open Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "aiCodingSidebar.checkoutDefaultBranch",
        "title": "Checkout Default Branch",
        "icon": "$(git-branch)"
      },
      {
        "command": "aiCodingSidebar.gitPull",
        "title": "Git Pull",
        "icon": "$(arrow-down)"
      }
    ],
    "views": {
      "aiCodingSidebarView": [
        {
          "id": "workspaceSettings",
          "name": "Settings",
          "visibility": "collapsed"
        },
        {
          "id": "aiCodingSidebarExplorer",
          "name": "Directory List"
        },
        {
          "id": "aiCodingSidebarDetails",
          "name": "Markdown List"
        },
        {
          "id": "markdownEditor",
          "name": "Markdown Editor",
          "type": "webview",
          "retainContextWhenHidden": true
        },
        {
          "id": "gitChanges",
          "name": "File Changes",
          "visibility": "collapsed"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCodingSidebarView",
          "title": "AI Coding Sidebar",
          "icon": "$(layout-sidebar-left)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiCodingSidebar.createTask",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@1"
        },
        {
          "command": "aiCodingSidebar.newDirectory",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@2"
        },
        {
          "command": "aiCodingSidebar.refresh",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@3"
        },
        {
          "command": "aiCodingSidebar.openFolderTreeSettings",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@4"
        },
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == aiCodingSidebarDetails",
          "group": "navigation@1"
        },
        {
          "command": "aiCodingSidebar.refresh",
          "when": "view == aiCodingSidebarDetails",
          "group": "navigation@3"
        },
        {
          "command": "aiCodingSidebar.refreshGitChanges",
          "when": "view == gitChanges",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "aiCodingSidebar.showInPanel",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "inline"
        },
        {
          "command": "aiCodingSidebar.newDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@2"
        },
        {
          "command": "aiCodingSidebar.renameDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@3"
        },
        {
          "command": "aiCodingSidebar.deleteDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@4"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == aiCodingSidebarExplorer",
          "group": "1_copy@1"
        },
        {
          "command": "aiCodingSidebar.checkoutBranch",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "1_copy@2"
        },
        {
          "command": "aiCodingSidebar.showInPanel",
          "when": "view == aiCodingSidebarDetails && viewItem == directory",
          "group": "inline"
        },
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == aiCodingSidebarDetails && viewItem == directory",
          "group": "2_workspace"
        },
        {
          "command": "aiCodingSidebar.rename",
          "when": "view == aiCodingSidebarDetails",
          "group": "3_edit@1"
        },
        {
          "command": "aiCodingSidebar.delete",
          "when": "view == aiCodingSidebarDetails",
          "group": "3_edit@2"
        },
        {
          "command": "aiCodingSidebar.openInEditor",
          "when": "view == aiCodingSidebarDetails && viewItem == file",
          "group": "1_copy@1"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == aiCodingSidebarDetails",
          "group": "1_copy@2"
        }
      ],
      "webview/context": [
        {
          "command": "aiCodingSidebar.copyRelativePathFromEditor",
          "when": "webviewId == 'markdownEditor'",
          "group": "1_copy@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workbench.view.extension.aiCodingSidebarView",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "configuration": {
      "title": "AI Coding Sidebar",
      "properties": {
        "aiCodingSidebar.defaultRelativePath": {
          "type": "string",
          "default": ".ai/tasks",
          "description": "Default relative path for the folder tree"
        },
        "aiCodingSidebar.sortBy": {
          "type": "string",
          "enum": [
            "name",
            "type",
            "size",
            "modified"
          ],
          "default": "name",
          "description": "Sort files by",
          "enumDescriptions": [
            "Sort by name",
            "Sort by type",
            "Sort by size",
            "Sort by modified date"
          ]
        },
        "aiCodingSidebar.sortOrder": {
          "type": "string",
          "enum": [
            "ascending",
            "descending"
          ],
          "default": "ascending",
          "description": "Sort order",
          "enumDescriptions": [
            "Ascending",
            "Descending"
          ]
        },
        "aiCodingSidebar.showHidden": {
          "type": "boolean",
          "default": false,
          "description": "Show hidden files and folders"
        },
        "aiCodingSidebar.viewMode": {
          "type": "string",
          "enum": [
            "tree",
            "list"
          ],
          "default": "tree",
          "description": "View mode",
          "enumDescriptions": [
            "Tree view",
            "List view"
          ]
        },
        "aiCodingSidebar.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Auto refresh on file system changes"
        },
        "aiCodingSidebar.showFileIcons": {
          "type": "boolean",
          "default": true,
          "description": "Show file icons"
        },
        "aiCodingSidebar.markdownList.sortBy": {
          "type": "string",
          "enum": [
            "name",
            "created",
            "modified"
          ],
          "default": "created",
          "description": "Sort markdown files by",
          "enumDescriptions": [
            "Sort by file name",
            "Sort by creation date",
            "Sort by modified date"
          ]
        },
        "aiCodingSidebar.markdownList.sortOrder": {
          "type": "string",
          "enum": [
            "ascending",
            "descending"
          ],
          "default": "ascending",
          "description": "Sort order for markdown files",
          "enumDescriptions": [
            "Ascending order",
            "Descending order"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx vsce package --out releases/ --allow-missing-repository --no-dependencies",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "build:release": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "@vscode/vsce": "^3.6.2"
  }
}