{
  "name": "ai-coding-sidebar",
  "displayName": "AI Coding Panel",
  "description": "A sidebar extension that strengthens integration with AI coding tools.Browse and manage files and folders efficiently to keep coding with AI smooth.",
  "version": "0.8.17",
  "publisher": "nacn",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaokiIshimura/vscode-ai-coding-sidebar.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCodingSidebar.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "aiCodingSidebar.showInPanel",
        "title": "Show in File List",
        "icon": "$(list-tree)"
      },
      {
        "command": "aiCodingSidebar.openFolder",
        "title": "Open Folder"
      },
      {
        "command": "aiCodingSidebar.goToParent",
        "title": "Go to Parent Folder",
        "icon": "$(arrow-up)"
      },
      {
        "command": "aiCodingSidebar.setRelativePath",
        "title": "Set Relative Path",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.openSettings",
        "title": "Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.openTasksSettings",
        "title": "Tasks Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.openEditorSettings",
        "title": "Editor Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.openUserSettings",
        "title": "Open User Settings",
        "icon": "$(settings)"
      },
      {
        "command": "aiCodingSidebar.openWorkspaceSettings",
        "title": "Open Workspace Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.setupTemplate",
        "title": "Customize Template",
        "icon": "$(file-text)"
      },
      {
        "command": "aiCodingSidebar.createMarkdownFile",
        "title": "New PROMPT.md",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "aiCodingSidebar.createTaskFile",
        "title": "New TASK.md",
        "icon": "$(tasklist)"
      },
      {
        "command": "aiCodingSidebar.createSpecFile",
        "title": "New SPEC.md",
        "icon": "$(file-code)"
      },
      {
        "command": "aiCodingSidebar.createFile",
        "title": "Create File",
        "icon": "$(new-file)"
      },
      {
        "command": "aiCodingSidebar.createFolder",
        "title": "Create Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiCodingSidebar.rename",
        "title": "Rename...",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.delete",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "aiCodingSidebar.addDirectory",
        "title": "New Directory",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiCodingSidebar.newDirectory",
        "title": "New Task",
        "icon": "$(rocket)"
      },
      {
        "command": "aiCodingSidebar.newSpec",
        "title": "New Spec",
        "icon": "$(file-code)"
      },
      {
        "command": "aiCodingSidebar.renameDirectory",
        "title": "Rename Directory",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.deleteDirectory",
        "title": "Delete Directory",
        "icon": "$(trash)"
      },
      {
        "command": "aiCodingSidebar.copyRelativePath",
        "title": "Copy Relative Path",
        "icon": "$(copy)"
      },
      {
        "command": "aiCodingSidebar.openInEditor",
        "title": "Open in Editor",
        "icon": "$(go-to-file)"
      },
      {
        "command": "aiCodingSidebar.copyRelativePathFromEditor",
        "title": "Copy Relative Path",
        "icon": "$(copy)"
      },
      {
        "command": "aiCodingSidebar.checkoutBranch",
        "title": "Checkout Branch",
        "icon": "$(git-branch)"
      },
      {
        "command": "aiCodingSidebar.openTerminal",
        "title": "Open Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "aiCodingSidebar.checkoutDefaultBranch",
        "title": "Checkout Default Branch",
        "icon": "$(git-branch)"
      },
      {
        "command": "aiCodingSidebar.gitPull",
        "title": "Git Pull",
        "icon": "$(arrow-down)"
      },
      {
        "command": "aiCodingSidebar.archiveDirectory",
        "title": "Archive",
        "icon": "$(archive)"
      },
      {
        "command": "aiCodingSidebar.navigateToDirectory",
        "title": "Navigate to Directory",
        "icon": "$(folder)"
      },
      {
        "command": "aiCodingSidebar.terminalNew",
        "title": "New Terminal",
        "icon": "$(add)"
      },
      {
        "command": "aiCodingSidebar.terminalClear",
        "title": "Clear Terminal",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiCodingSidebar.terminalKill",
        "title": "Kill Terminal",
        "icon": "$(trash)"
      },
      {
        "command": "aiCodingSidebar.openTerminalSettings",
        "title": "Terminal Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.insertPathToEditor",
        "title": "Insert Path to Editor",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.insertPathToTerminal",
        "title": "Insert Path to Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "aiCodingSidebar.openDocumentation",
        "title": "Open Documentation",
        "icon": "$(link-external)"
      },
      {
        "command": "aiCodingSidebar.openGettingStarted",
        "title": "Open Getting Started",
        "icon": "$(rocket)"
      },
      {
        "command": "aiCodingSidebar.openTasksViewGuide",
        "title": "Open Tasks View Guide",
        "icon": "$(list-tree)"
      },
      {
        "command": "aiCodingSidebar.openEditorViewGuide",
        "title": "Open Editor View Guide",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.openTerminalViewGuide",
        "title": "Open Terminal View Guide",
        "icon": "$(terminal)"
      },
      {
        "command": "aiCodingSidebar.openKeyboardShortcuts",
        "title": "Open Keyboard Shortcuts",
        "icon": "$(keyboard)"
      }
    ],
    "views": {
      "aiCodingSidebarView": [
        {
          "id": "workspaceSettings",
          "name": "Menu",
          "visibility": "collapsed"
        },
        {
          "id": "aiCodingSidebarExplorer",
          "name": "Tasks",
          "visibility": "visible"
        },
        {
          "id": "markdownEditor",
          "name": "Editor",
          "type": "webview",
          "retainContextWhenHidden": true,
          "visibility": "visible"
        },
        {
          "id": "terminalView",
          "name": "Terminal",
          "type": "webview",
          "retainContextWhenHidden": true,
          "visibility": "visible"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCodingSidebarView",
          "title": "AI Coding Panel",
          "icon": "$(layout-sidebar-left)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiCodingSidebar.newDirectory",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@1"
        },
        {
          "command": "aiCodingSidebar.newSpec",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@2"
        },
        {
          "command": "aiCodingSidebar.refresh",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@3"
        },
        {
          "command": "aiCodingSidebar.openTasksSettings",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@4"
        },
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == markdownEditor",
          "group": "navigation@1"
        },
        {
          "command": "aiCodingSidebar.createTaskFile",
          "when": "view == markdownEditor",
          "group": "navigation@2"
        },
        {
          "command": "aiCodingSidebar.createSpecFile",
          "when": "view == markdownEditor",
          "group": "navigation@3"
        },
        {
          "command": "aiCodingSidebar.openEditorSettings",
          "when": "view == markdownEditor",
          "group": "navigation@4"
        },
        {
          "command": "aiCodingSidebar.openTerminalSettings",
          "when": "view == terminalView",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == aiCodingSidebarExplorer && viewItem =~ /^pathDisplay/",
          "group": "inline@1"
        },
        {
          "command": "aiCodingSidebar.createTaskFile",
          "when": "view == aiCodingSidebarExplorer && viewItem =~ /^pathDisplay/",
          "group": "inline@2"
        },
        {
          "command": "aiCodingSidebar.createSpecFile",
          "when": "view == aiCodingSidebarExplorer && viewItem =~ /^pathDisplay/",
          "group": "inline@3"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == aiCodingSidebarExplorer && viewItem == pathDisplayNonRoot",
          "group": "inline@4"
        },
        {
          "command": "aiCodingSidebar.rename",
          "when": "view == aiCodingSidebarExplorer && viewItem == pathDisplayNonRoot",
          "group": "inline@5"
        },
        {
          "command": "aiCodingSidebar.addDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem =~ /^pathDisplay/",
          "group": "inline@6"
        },
        {
          "command": "aiCodingSidebar.archiveDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == pathDisplayNonRoot",
          "group": "inline@7"
        },
        {
          "command": "aiCodingSidebar.showInPanel",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "inline@1"
        },
        {
          "command": "aiCodingSidebar.archiveDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "inline@2"
        },
        {
          "command": "aiCodingSidebar.addDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@2"
        },
        {
          "command": "aiCodingSidebar.renameDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@3"
        },
        {
          "command": "aiCodingSidebar.deleteDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@4"
        },
        {
          "command": "aiCodingSidebar.archiveDirectory",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "3_archive@1"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == aiCodingSidebarExplorer",
          "group": "1_copy@1"
        },
        {
          "command": "aiCodingSidebar.checkoutBranch",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "1_copy@2"
        },
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace"
        },
        {
          "command": "aiCodingSidebar.createFile",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@2"
        },
        {
          "command": "aiCodingSidebar.rename",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "3_edit@1"
        },
        {
          "command": "aiCodingSidebar.delete",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "3_edit@2"
        },
        {
          "command": "aiCodingSidebar.openInEditor",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "1_copy@1"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "1_copy@2"
        },
        {
          "command": "aiCodingSidebar.insertPathToEditor",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "inline@1"
        },
        {
          "command": "aiCodingSidebar.insertPathToTerminal",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "inline@2"
        },
        {
          "command": "aiCodingSidebar.insertPathToEditor",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "4_insert@1"
        },
        {
          "command": "aiCodingSidebar.insertPathToTerminal",
          "when": "view == aiCodingSidebarExplorer && viewItem == file",
          "group": "4_insert@2"
        }
      ],
      "webview/context": [
        {
          "command": "aiCodingSidebar.copyRelativePathFromEditor",
          "when": "webviewId == 'markdownEditor'",
          "group": "1_copy@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workbench.view.extension.aiCodingSidebarView",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "aiCodingSidebar.createMarkdownFile",
        "key": "ctrl+m",
        "mac": "cmd+m",
        "when": "focusedView =~ /^aiCodingSidebar/ || activeWebviewPanelId == 'markdownEditor'"
      },
      {
        "command": "aiCodingSidebar.newDirectory",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "focusedView =~ /^aiCodingSidebar/ || activeWebviewPanelId == 'markdownEditor'"
      }
    ],
    "configuration": {
      "title": "AI Coding Panel",
      "properties": {
        "aiCodingSidebar.defaultRelativePath": {
          "type": "string",
          "default": ".claude/tasks",
          "description": "Default relative path for the folder tree"
        },
        "aiCodingSidebar.markdownList.sortBy": {
          "type": "string",
          "enum": [
            "name",
            "created",
            "modified"
          ],
          "default": "created",
          "description": "Sort markdown files by",
          "enumDescriptions": [
            "Sort by file name",
            "Sort by creation date",
            "Sort by modified date"
          ]
        },
        "aiCodingSidebar.markdownList.sortOrder": {
          "type": "string",
          "enum": [
            "ascending",
            "descending"
          ],
          "default": "ascending",
          "description": "Sort order for markdown files",
          "enumDescriptions": [
            "Ascending order",
            "Descending order"
          ]
        },
        "aiCodingSidebar.editor.runCommand": {
          "type": "string",
          "default": "claude \"Review the file at ${filePath}\"",
          "description": "Command template to execute when clicking the Run button in the Editor view. Use ${filePath} as placeholder for the file path."
        },
        "aiCodingSidebar.editor.runCommandWithoutFile": {
          "type": "string",
          "default": "claude \"${editorContent}\"",
          "description": "Command template to execute when clicking the Run button without a file open. Use ${editorContent} as placeholder for the editor content."
        },
        "aiCodingSidebar.editor.planCommand": {
          "type": "string",
          "default": "claude \"Review the file at ${filePath} and create an implementation plan. Save it as a timestamped file (format: YYYY_MMDD_HHMM_SS_plan.md) in the same directory as ${filePath}.\"",
          "description": "Command template to execute when clicking the Plan button. Use ${filePath} as placeholder for the file path."
        },
        "aiCodingSidebar.editor.specCommand": {
          "type": "string",
          "default": "claude \"Review the file at ${filePath} and create specification documents. Save them as timestamped files (format: YYYY_MMDD_HHMM_SS_requirements.md, YYYY_MMDD_HHMM_SS_design.md, YYYY_MMDD_HHMM_SS_tasks.md) in the same directory as ${filePath}.\"",
          "description": "Command template to execute when clicking the Spec button. Use ${filePath} as placeholder for the file path."
        },
        "aiCodingSidebar.terminal.shell": {
          "type": "string",
          "default": "",
          "description": "Path to the shell executable. Leave empty to use the default shell."
        },
        "aiCodingSidebar.terminal.fontSize": {
          "type": "number",
          "default": 12,
          "minimum": 6,
          "maximum": 32,
          "description": "Font size for the terminal."
        },
        "aiCodingSidebar.terminal.fontFamily": {
          "type": "string",
          "default": "monospace",
          "description": "Font family for the terminal."
        },
        "aiCodingSidebar.terminal.cursorStyle": {
          "type": "string",
          "enum": [
            "block",
            "underline",
            "bar"
          ],
          "default": "block",
          "description": "Cursor style for the terminal."
        },
        "aiCodingSidebar.terminal.cursorBlink": {
          "type": "boolean",
          "default": true,
          "description": "Whether the cursor should blink."
        },
        "aiCodingSidebar.terminal.scrollback": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "description": "Number of lines to keep in the scrollback buffer."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run copy-xterm",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "copy-xterm": "mkdir -p media/xterm && cp node_modules/xterm/css/xterm.css media/xterm/ && cp node_modules/xterm/lib/xterm.js media/xterm/ && cp node_modules/xterm-addon-fit/lib/xterm-addon-fit.js media/xterm/",
    "package": "npx vsce package --out releases/ --allow-missing-repository --no-dependencies",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "build:release": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0"
  }
}
