{
  "name": "ai-coding-sidebar",
  "displayName": "AI Coding Sidebar",
  "description": "AIコーディングツールとの連携を強化するサイドバー拡張機能。ファイルとフォルダを効率的に閲覧・管理し、AIとのコーディング作業をスムーズに。",
  "version": "0.2.1",
  "publisher": "nacn",
  "icon": "images/nacn.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaokiIshimura/vscode-ai-coding-sidebar.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiCodingSidebar.selectFolder",
        "title": "フォルダを選択",
        "icon": "$(folder-opened)"
      },
      {
        "command": "aiCodingSidebar.refresh",
        "title": "更新",
        "icon": "$(refresh)"
      },
      {
        "command": "aiCodingSidebar.showInPanel",
        "title": "ファイル一覧に表示",
        "icon": "$(list-tree)"
      },
      {
        "command": "aiCodingSidebar.openFolder",
        "title": "フォルダを開く"
      },
      {
        "command": "aiCodingSidebar.goToParent",
        "title": "親フォルダへ移動",
        "icon": "$(arrow-up)"
      },
      {
        "command": "aiCodingSidebar.resetFolderSelection",
        "title": "フォルダ選択をリセット",
        "icon": "$(home)"
      },
      {
        "command": "aiCodingSidebar.setRelativePath",
        "title": "相対パスを設定",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.openSettings",
        "title": "設定を開く",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.openUserSettings",
        "title": "ユーザ設定を開く",
        "icon": "$(settings)"
      },
      {
        "command": "aiCodingSidebar.openWorkspaceSettings",
        "title": "ワークスペース設定を開く",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aiCodingSidebar.setupTemplate",
        "title": "テンプレートをカスタマイズ",
        "icon": "$(file-text)"
      },
      {
        "command": "aiCodingSidebar.openGitFile",
        "title": "Gitファイルを開く"
      },
      {
        "command": "aiCodingSidebar.showGitDiff",
        "title": "Git差分を表示"
      },
      {
        "command": "aiCodingSidebar.refreshGitChanges",
        "title": "Git変更を更新",
        "icon": "$(refresh)"
      },
      {
        "command": "aiCodingSidebar.createMarkdownFile",
        "title": "markdownファイルを作成",
        "icon": "$(new-file)"
      },
      {
        "command": "aiCodingSidebar.createFile",
        "title": "ファイルを作成",
        "icon": "$(new-file)"
      },
      {
        "command": "aiCodingSidebar.createFolder",
        "title": "フォルダを作成",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiCodingSidebar.rename",
        "title": "名前の変更...",
        "icon": "$(edit)"
      },
      {
        "command": "aiCodingSidebar.delete",
        "title": "削除",
        "icon": "$(trash)"
      },
      {
        "command": "aiCodingSidebar.addFolder",
        "title": "フォルダを追加",
        "icon": "$(new-folder)"
      },
      {
        "command": "aiCodingSidebar.deleteFolder",
        "title": "フォルダを削除",
        "icon": "$(trash)"
      },
      {
        "command": "aiCodingSidebar.copyRelativePath",
        "title": "相対パスをコピー",
        "icon": "$(copy)"
      },
      {
        "command": "aiCodingSidebar.copy",
        "title": "コピー",
        "icon": "$(copy)"
      },
      {
        "command": "aiCodingSidebar.cut",
        "title": "切り取り",
        "icon": "$(scissors)"
      },
      {
        "command": "aiCodingSidebar.paste",
        "title": "貼り付け",
        "icon": "$(clippy)"
      },
      {
        "command": "aiCodingSidebar.searchInWorkspace",
        "title": "ワークスペース内を検索",
        "icon": "$(search)"
      }
    ],
    "views": {
      "aiCodingSidebarView": [
        {
          "id": "workspaceSettings",
          "name": "設定",
          "visibility": "collapsed"
        },
        {
          "id": "workspaceExplorer",
          "name": "エクスプローラー"
        },
        {
          "id": "aiCodingSidebarExplorer",
          "name": "フォルダツリー"
        },
        {
          "id": "aiCodingSidebarDetails",
          "name": "ファイル一覧"
        },
        {
          "id": "gitChanges",
          "name": "Git変更ファイル"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiCodingSidebarView",
          "title": "AI Coding Sidebar",
          "icon": "$(note)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiCodingSidebar.addFolder",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@1"
        },
        {
          "command": "aiCodingSidebar.refresh",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@2"
        },
        {
          "command": "aiCodingSidebar.goToParent",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@3"
        },
        {
          "command": "aiCodingSidebar.resetFolderSelection",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@4"
        },
        {
          "command": "aiCodingSidebar.selectFolder",
          "when": "view == aiCodingSidebarExplorer",
          "group": "navigation@5"
        },
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == aiCodingSidebarDetails",
          "group": "navigation@1"
        },
        {
          "command": "aiCodingSidebar.refresh",
          "when": "view == aiCodingSidebarDetails",
          "group": "navigation@3"
        },
        {
          "command": "aiCodingSidebar.goToParent",
          "when": "view == aiCodingSidebarDetails",
          "group": "navigation@4"
        },
        {
          "command": "aiCodingSidebar.refreshGitChanges",
          "when": "view == gitChanges",
          "group": "navigation"
        },
        {
          "command": "aiCodingSidebar.searchInWorkspace",
          "when": "view == workspaceExplorer",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "aiCodingSidebar.showInPanel",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "inline"
        },
        {
          "command": "aiCodingSidebar.addFolder",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@2"
        },
        {
          "command": "aiCodingSidebar.deleteFolder",
          "when": "view == aiCodingSidebarExplorer && viewItem == directory",
          "group": "2_workspace@3"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == aiCodingSidebarExplorer",
          "group": "1_copy"
        },
        {
          "command": "aiCodingSidebar.showInPanel",
          "when": "view == aiCodingSidebarDetails && viewItem == directory",
          "group": "inline"
        },
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == aiCodingSidebarDetails && viewItem == directory",
          "group": "2_workspace"
        },
        {
          "command": "aiCodingSidebar.rename",
          "when": "view == aiCodingSidebarDetails",
          "group": "3_edit@1"
        },
        {
          "command": "aiCodingSidebar.delete",
          "when": "view == aiCodingSidebarDetails",
          "group": "3_edit@2"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == aiCodingSidebarDetails",
          "group": "1_copy"
        },
        {
          "command": "aiCodingSidebar.copy",
          "when": "view == workspaceExplorer",
          "group": "1_clipboard@1"
        },
        {
          "command": "aiCodingSidebar.cut",
          "when": "view == workspaceExplorer",
          "group": "1_clipboard@2"
        },
        {
          "command": "aiCodingSidebar.paste",
          "when": "view == workspaceExplorer && viewItem == directory",
          "group": "1_clipboard@3"
        },
        {
          "command": "aiCodingSidebar.copyRelativePath",
          "when": "view == workspaceExplorer",
          "group": "1_copy"
        },
        {
          "command": "aiCodingSidebar.rename",
          "when": "view == workspaceExplorer",
          "group": "2_edit@1"
        },
        {
          "command": "aiCodingSidebar.delete",
          "when": "view == workspaceExplorer",
          "group": "2_edit@2"
        },
        {
          "command": "aiCodingSidebar.createMarkdownFile",
          "when": "view == workspaceExplorer && viewItem == directory",
          "group": "3_new@1"
        },
        {
          "command": "aiCodingSidebar.createFile",
          "when": "view == workspaceExplorer && viewItem == directory",
          "group": "3_new@2"
        },
        {
          "command": "aiCodingSidebar.createFolder",
          "when": "view == workspaceExplorer && viewItem == directory",
          "group": "3_new@3"
        }
      ]
    },
    "keybindings": [
      {
        "command": "aiCodingSidebar.copy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "focusedView == workspaceExplorer"
      },
      {
        "command": "aiCodingSidebar.cut",
        "key": "ctrl+x",
        "mac": "cmd+x",
        "when": "focusedView == workspaceExplorer"
      },
      {
        "command": "aiCodingSidebar.paste",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "focusedView == workspaceExplorer"
      },
      {
        "command": "aiCodingSidebar.delete",
        "key": "delete",
        "when": "focusedView == workspaceExplorer"
      },
      {
        "command": "aiCodingSidebar.rename",
        "key": "f2",
        "when": "focusedView == workspaceExplorer"
      }
    ],
    "configuration": {
      "title": "AI Coding Sidebar",
      "properties": {
        "aiCodingSidebar.defaultRelativePath": {
          "type": "string",
          "default": "",
          "description": "フォルダツリーのデフォルト相対パス"
        },
        "aiCodingSidebar.sortBy": {
          "type": "string",
          "enum": [
            "name",
            "type",
            "size",
            "modified"
          ],
          "default": "name",
          "description": "ファイルのソート基準",
          "enumDescriptions": [
            "名前でソート",
            "種類でソート",
            "サイズでソート",
            "更新日時でソート"
          ]
        },
        "aiCodingSidebar.sortOrder": {
          "type": "string",
          "enum": [
            "ascending",
            "descending"
          ],
          "default": "ascending",
          "description": "ソート順序",
          "enumDescriptions": [
            "昇順",
            "降順"
          ]
        },
        "aiCodingSidebar.showHidden": {
          "type": "boolean",
          "default": false,
          "description": "隠しファイル・フォルダを表示する"
        },
        "aiCodingSidebar.viewMode": {
          "type": "string",
          "enum": [
            "tree",
            "list"
          ],
          "default": "tree",
          "description": "表示モード",
          "enumDescriptions": [
            "ツリー表示",
            "リスト表示"
          ]
        },
        "aiCodingSidebar.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "ファイルシステム変更時に自動更新する"
        },
        "aiCodingSidebar.showFileIcons": {
          "type": "boolean",
          "default": true,
          "description": "ファイルアイコンを表示する"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx vsce package --out releases/ --allow-missing-repository --no-dependencies",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "build:release": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "@vscode/vsce": "^3.6.2"
  }
}